# MyWorkStation

./: .gitignore  OkanDemir.sln  README.md
Application/OkanDemir.WebUI.Cms/: OkanDemir.WebUI.Cms.csproj  Program.cs  Startup.cs  appsettings.json
Application/OkanDemir.WebUI.Cms/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
Application/OkanDemir.WebUI.Cms/Controllers/: ArchiveCategoryController.cs  ArchiveController.cs  AuthController.cs  CodeCategoryController.cs  CodeNoteController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  IncomeTypeController.cs  InvoiceController.cs  InvoiceTypeController.cs  NoteController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  TodoController.cs  TodoProjectController.cs
Application/OkanDemir.WebUI.Cms/Helpers/: BreadCrumbHelperExtensions.cs  CacheHelper.cs  DateExtension.cs  FormHelperExtensions.cs  HtmlHeadHelpers.cs  ImageHelper.cs  PageHeaderHelperExtensions.cs  TextHelper.cs  UserExtensions.cs  ViewResultHelperExtension.cs
Application/OkanDemir.WebUI.Cms/Helpers/Dto/: ImageUploadDto.cs
Application/OkanDemir.WebUI.Cms/Models/: CmsHomeViewModel.cs  NoteViewModel.cs  TodoViewModel.cs  ViewModelResult.cs
Application/OkanDemir.WebUI.Cms/Properties/: launchSettings.json
Application/OkanDemir.WebUI.Cms/Properties/PublishProfiles/: FolderProfile.pubxml
Application/OkanDemir.WebUI.Cms/Views/: _ViewImports.cshtml
OkanDemir.Business/: ArchiveBusiness.cs  ArchiveCategoryBusiness.cs  CodeCategoryBusiness.cs  CodeNoteBusiness.cs  ExpenseBusiness.cs  IncomeBusiness.cs  IncomeTypeBusiness.cs  InvoiceBusiness.cs  InvoiceTypeBusiness.cs  NoteBusiness.cs  OkanDemir.Business.csproj  SubscriptionBusiness.cs  SubscriptionTypeBusiness.cs  TodoBusiness.cs  TodoProjectBusiness.cs  UserBusiness.cs
OkanDemir.Business/Encyription/: Cipher.cs
OkanDemir.Business/Filters/: ArchiveCategoryFilterModel.cs  ArchiveFilterModel.cs  CodeCategoryFilterModel.cs  CodeNoteFilterModel.cs  ExpenseFilterModel.cs  HashtagFilterModel.cs  IncomeFilterModel.cs  IncomeTypeFilterModel.cs  InvoiceFilterModel.cs  InvoiceTypeFilterModel.cs  MetionFilterModel.cs  SubscriptionFilterModel.cs  SubscriptionTypeFilterModel.cs  UserFilterModel.cs
OkanDemir.Business/Mapper/: DtoMapper.cs  ObjectMapper.cs
OkanDemir.Business/Services/: BackgroundService.cs  EmailService.cs  FileService.cs  SmsService.cs
OkanDemir.Business/Utilities/: FilterExtensions.cs
OkanDemir.Data/: OkanDemir.Data.csproj  (+1 more)
OkanDemir.Dto/: ArchiveCategoryDto.cs  ArchiveDto.cs  CodeCategoryDto.cs  CodeNoteDto.cs  ConvertResponseDto.cs  DataTableParameters.cs  DataTableViewModelResult.cs  DbOperationResult.cs  ExpenseDto.cs  FileUploadDto.cs  FilterModelBase.cs  HashtagDto.cs  HashtagNoteDto.cs  IncomeDto.cs  IncomeTypeDto.cs  InvoiceDto.cs  InvoiceTypeDto.cs  LoginRequestDto.cs  MetionDto.cs  MetionNoteDto.cs  NoteDto.cs  OkanDemir.Dto.csproj  RegisterRequestDto.cs  SubscriptionDto.cs  SubscriptionTypeDto.cs  TodoProjectDto.cs  UserDto.cs
OkanDemir.Dto/Validation/: ArchiveCategoryValidation.cs  ArchiveValidation.cs  CodeCategoryValidation.cs  CodeNoteValidation.cs  ExpenseValidation.cs  Helpers.cs  IncomeTypeValidation.cs  IncomeValidation.cs  InvitationReqModelValidation.cs  InvoiceTypeValidation.cs  InvoiceValidation.cs  LoginValidation.cs  NoteValidation.cs  RegisterValidation.cs  SubscriptionTypeValidation.cs  SubscriptionValidation.cs  TodoProjectValidation.cs
(+139 files in other folders)
